# CareTime

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testingappproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testingappproject/: App.java  MainActivity.java  MainWorker.java  NotificationQuoteWorker.java  NotificationStateWorker.java  SplashActivity.java
app/src/main/java/com/example/testingappproject/auxiliary/: CustomizableLegend.java  NotEnoughDataException.java  QuoteOfTheDay.java  RecyclerItemClickListener.java  TrackerAdapter.java
app/src/main/java/com/example/testingappproject/data/: AdditionalViewModel.java  AppDb.java  DateDao.java  MainViewModel.java  PointDao.java  TrackerDao.java  TrackerDatePointDao.java
app/src/main/java/com/example/testingappproject/fragments/: HomeFragment.java  ItemFragment.java  QuoteFragment.java  StatisticsFragment.java
app/src/main/java/com/example/testingappproject/model/: Date.java  Point.java  Tracker.java  TrackerDatePoint.java
app/src/main/java/com/example/testingappproject/settings/: SettingsFragment.java
app/src/main/java/com/example/testingappproject/viewpager/: DepthViewPagerTransformer.java  FinishFragment.java  StarterPagerAdapter.java  UniversalFragment.java  WelcomeFragment.java
app/src/main/res/drawable/: ic_baseline_favorite_24.xml  ic_baseline_format_quote_24.xml  ic_baseline_home_24.xml  ic_baseline_settings_24.xml  ic_baseline_show_chart_24.xml  pink_btn_round_corners.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_finish.xml  fragment_home.xml  fragment_item.xml  fragment_quote.xml  fragment_statistics.xml  fragment_universal.xml  fragment_welcome.xml  recycleview_item.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/testingappproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
